<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>文档</title>
  <link href="./css/semantic/semantic.min.css" rel="stylesheet">
  <link href="./css/markdown.css" rel="stylesheet">
  <style>
    body{padding-top:0;background:#f7f7f7}
    body>.ui.container{width:100%;padding:0}
    #project-title{background:#6e6e6e;width:100%;line-height:3.572rem;color:#fff;font-size:1.2rem}
    #project-title .title-wrap{font-weight:700;padding:0 12px;width:100%;max-width:1366px!important;min-width:900px;margin:0 auto}
    #project-title .left,#project-title right{display:inline-block}
    #project-title .right{float:right}
    #project-title .right .wiki-actions .menu{left:auto;right:0;margin-top:.4em!important}
    #wiki-preview-container{width:100%;max-width:1366px!important;min-width:900px;padding:0;border:1px solid #e3e9ed;border-top:0}
    #wiki-preview>.ui.segment{margin-top:0;padding:1rem;padding-left:0;border:0}
    .hover-places{display:inline-block}
    #page-detail{width:60%;margin:0 auto}
    #page-detail .title{font-weight:700;font-size:24px;padding:12px 0;border-bottom:1px solid #ccc}
    #page-detail .content{margin-top:15px}
    .content p{word-wrap:break-word}
    #wiki-parent,#wiki-title,#wikis{display:none}
    .ui.grid{padding:0!important}
    #ex-all{cursor:pointer;color:#537c8d}
  </style>
</head>
<body>
  <div class="ui container">
    <div id="project-title">
      <div class="title-wrap">
        <div class="left">
          <i class="icon eye"></i>
          文档预览:
          华夏ERP
        </div>
        <div class="right">
          Export by Gitee
        </div>
      </div>
    </div>

    <div class="ui container" id="wiki-preview-container">
      <div id="wiki-preview">
        <div class="ui segment">
          <div id="page-detail" class="markdown-body">
            <div class='title'>Home</div><div class='content'><p><strong>欢迎大家来到jshERP!
系统部署初始账号：jsh，密码：123456，
部署如有问题请联系QQ：752718920，
欢迎加入jshERP交流群，群号码：120725710</strong></p></div><div class='title'>jsh0 相关安装包下载路径</div><div class='content'><p><strong>项目的运行需要mysql和jdk等基础软件，在云盘提供了windows环境、linux环境、开发工具。</strong></p>
<p><strong>云盘下载地址 <a href="https://pan.baidu.com/s/1jlild9uyGdQ7H2yaMx76zw">https://pan.baidu.com/s/1jlild9uyGdQ7H2yaMx76zw</a> 提取码:814g</strong></p></div><div class='title'>jsh1  jdk配置环境变量</div><div class='content'><h1>
<a id="配置java_home路径" class="anchor" href="#%E9%85%8D%E7%BD%AEjava_home%E8%B7%AF%E5%BE%84"></a>配置JAVA_HOME路径</h1>
<p><strong>在系统的环境变量里面配置JAVA_HOME,路径为jdk的目录全路径</strong>
<img src="https://images.gitee.com/uploads/images/2019/0106/154441_90f546ae_852955.png" alt="1.JDK配置1" title="1.JDK配置1"></p>
<h1>
<a id="配置path路径" class="anchor" href="#%E9%85%8D%E7%BD%AEpath%E8%B7%AF%E5%BE%84"></a>配置Path路径</h1>
<p><strong>在Path里面配置JAVA_HOME，注意分号隔开，内容为%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;</strong>
<img src="https://git.oschina.net/uploads/images/2017/0709/230053_630e9765_852955.png" alt="1.JDK配置2" title="1.JDK配置2"></p></div><div class='title'>jsh2 mysql数据库安装</div><div class='content'><h1>
<a id="mysql数据库安装" class="anchor" href="#mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E8%A3%85"></a>mysql数据库安装</h1>
<p><strong>windows下mysql的安装比较简单，一直点下一步就行。</strong>
<img src="https://images.gitee.com/uploads/images/2019/0106/161759_db2c7308_852955.png" alt="输入图片说明" title="mysql数据库安装"></p></div><div class='title'>jsh3 navicat工具配置数据库</div><div class='content'><h1>
<a id="navicat创建数据库" class="anchor" href="#navicat%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"></a>Navicat创建数据库</h1>
<p><strong>注意字符集和排序规则</strong>
<img src="https://git.oschina.net/uploads/images/2017/0709/231612_7ad9e57a_852955.png" alt="Navicat创建数据库" title="Navicat创建数据库"></p>
<h1>
<a id="navicat运行sql文件" class="anchor" href="#navicat%E8%BF%90%E8%A1%8Csql%E6%96%87%E4%BB%B6"></a>Navicat运行sql文件</h1>
<p><strong>导入数据库数据需要运行项目sql文件，sql文件在项目根目录的docs文件夹下面</strong>
<img src="https://git.oschina.net/uploads/images/2017/0709/231746_2d9cce87_852955.png" alt="Navicat运行sql" title="Navicat运行sql"></p>
<h1>
<a id="navicat选择sql文件" class="anchor" href="#navicat%E9%80%89%E6%8B%A9sql%E6%96%87%E4%BB%B6"></a>Navicat选择sql文件</h1>
<p><strong>路径：docs/jsh_erp.sql,注意只需要执行这一个sql就行</strong>
<img src="https://images.gitee.com/uploads/images/2019/0628/230552_80e62501_852955.png" alt="Navicat选择sql文件" title="Navicat选择sql文件"></p>
<h1>
<a id="navicat运行sql文件成功" class="anchor" href="#navicat%E8%BF%90%E8%A1%8Csql%E6%96%87%E4%BB%B6%E6%88%90%E5%8A%9F"></a>Navicat运行sql文件成功</h1>
<p><strong>看到提示sucessfully就代表数据库导入成功</strong>
<img src="https://git.oschina.net/uploads/images/2017/0709/231931_a0ad169d_852955.png" alt="Navicat运行sql文件成功" title="Navicat运行sql文件成功"></p>
<h1>
<a id="navicat配置成功" class="anchor" href="#navicat%E9%85%8D%E7%BD%AE%E6%88%90%E5%8A%9F"></a>Navicat配置成功</h1>
<p><strong>刷新数据库，可以看到里面的数据表</strong>
<img src="https://git.oschina.net/uploads/images/2017/0709/231704_765c4819_852955.png" alt="Navicat配置成功" title="Navicat配置成功"></p></div><div class='title'>jsh4 maven打包方法</div><div class='content'><h1>
<a id="maven安装文件和路径" class="anchor" href="#maven%E5%AE%89%E8%A3%85%E6%96%87%E4%BB%B6%E5%92%8C%E8%B7%AF%E5%BE%84"></a>maven安装文件和路径</h1>
<p><strong>从环境包里面找到apache-maven,解压后把路径配置到环境变量Path里面</strong>
<img src="https://git.oschina.net/uploads/images/2017/0709/232413_65516ff8_852955.png" alt="Maven安装文件和路径" title="Maven安装文件和路径"></p>
<h1>
<a id="maven配置环境变量" class="anchor" href="#maven%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"></a>maven配置环境变量</h1>
<p><strong>配置环境变量主要要用分号隔开</strong>
<img src="https://git.oschina.net/uploads/images/2017/0709/232534_adc6aa8c_852955.png" alt="输入图片说明" title="maven配置环境变量"></p>
<h1>
<a id="maven打包命令" class="anchor" href="#maven%E6%89%93%E5%8C%85%E5%91%BD%E4%BB%A4"></a>maven打包命令</h1>
<p><strong>命令：mvn clean install（注意路径，要项目根目录运行）</strong>
<img src="https://images.gitee.com/uploads/images/2019/0628/231832_64e21d34_852955.png" alt="输入图片说明" title="maven打包命令"></p>
<h1>
<a id="maven打包成功" class="anchor" href="#maven%E6%89%93%E5%8C%85%E6%88%90%E5%8A%9F"></a>maven打包成功</h1>
<p><strong>打包成功之后会产生dist文件夹，里面有jshERP2.0-bin.zip压缩包，解压之后就是可运行的项目</strong>
<img src="https://images.gitee.com/uploads/images/2019/0628/231844_e951773c_852955.png" alt="输入图片说明" title="maven打包成功"></p></div><div class='title'>jsh5 windows下运行项目</div><div class='content'><h1>
<a id="修改applicationproperties配置文件" class="anchor" href="#%E4%BF%AE%E6%94%B9applicationproperties%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"></a>修改application.properties配置文件</h1>
<p><strong>解压完dist下面的项目文件，得到jshERP2.0目录，到config/application.properties文件里面，修改数据库配置，需要修改ip、端口和密码</strong>
<img src="https://images.gitee.com/uploads/images/2019/0628/231402_254416fb_852955.png" alt="输入图片说明" title="修改配置文件"></p>
<h1>
<a id="项目运行成功" class="anchor" href="#%E9%A1%B9%E7%9B%AE%E8%BF%90%E8%A1%8C%E6%88%90%E5%8A%9F"></a>项目运行成功</h1>
<p><strong>双击start.bat运行项目</strong>
<img src="https://images.gitee.com/uploads/images/2019/0628/231414_9aa0c002_852955.png" alt="输入图片说明" title="项目运行成功"></p>
<h1>
<a id="访问地址" class="anchor" href="#%E8%AE%BF%E9%97%AE%E5%9C%B0%E5%9D%80"></a>访问地址</h1>
<p><strong>到这步已经可以访问系统了，地址:<a href="http://%E4%BD%A0%E7%9A%84ip:8080">http://你的ip:8080</a></strong></p></div><div class='title'>jsh6 linux下运行项目</div><div class='content'><h1>
<a id="手动安装jdk和mysql的rpm包" class="anchor" href="#%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85jdk%E5%92%8Cmysql%E7%9A%84rpm%E5%8C%85"></a>手动安装jdk和mysql的rpm包</h1>
<p><strong>linux下面需要jdk和mysql的环境，可以从下面推荐的云盘地址里面下载这两个rpm包，安装命令：
rpm -ivh jdk-8u45-linux-x64.rpm 和
rpm -ivh mysql-5.8-528.x86_64.rpm</strong></p>
<h1>
<a id="修改数据库配置文件配置ip端口和密码" class="anchor" href="#%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AEip%E7%AB%AF%E5%8F%A3%E5%92%8C%E5%AF%86%E7%A0%81"></a>修改数据库配置文件，配置ip、端口和密码</h1>
<p><strong>解压完dist下面的项目文件，得到jshERP2.0目录，到config/application.properties文件里面，修改数据库配置，需要修改ip、端口和密码</strong>
<img src="https://images.gitee.com/uploads/images/2019/0628/231402_254416fb_852955.png" alt="输入图片说明" title="修改配置文件"></p>
<h1>
<a id="安装完毕启动项目文件" class="anchor" href="#%E5%AE%89%E8%A3%85%E5%AE%8C%E6%AF%95%E5%90%AF%E5%8A%A8%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6"></a>安装完毕启动项目文件</h1>
<p><strong>运行命令 ./start.sh</strong>
<img src="https://images.gitee.com/uploads/images/2019/0628/232623_70603e06_852955.png" alt="输入图片说明" title="启动项目文件"></p>
<p><strong>如果要查看日志 cd logs/ 然后输入tail -f  jshERP.log</strong></p>
<h1>
<a id="访问地址" class="anchor" href="#%E8%AE%BF%E9%97%AE%E5%9C%B0%E5%9D%80"></a>访问地址</h1>
<p><strong>到这步已经可以访问系统了，地址:<a href="http://%E4%BD%A0%E7%9A%84ip:8080">http://你的ip:8080</a></strong></p></div><div class='title'>jsh7 项目开发工具</div><div class='content'><h1>
<a id="本人用的开发工具是ideaiu-201731" class="anchor" href="#%E6%9C%AC%E4%BA%BA%E7%94%A8%E7%9A%84%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E6%98%AFideaiu-201731"></a>本人用的开发工具是ideaIU-2017.3.1</h1>
<p><strong>在云盘中有安装包ideaIU-2017.3.1.exe，直接安装就行</strong></p>
<p><strong>可以用其他工具，如eclipse，myeclipse 不过需要支持maven</strong>
<img src="https://images.gitee.com/uploads/images/2019/0628/233135_ddcf9be1_852955.png" alt="输入图片说明" title="IDEA界面截图"></p>
<p><strong>Eclipse工具可以参考下图配置</strong>
<img src="https://git.oschina.net/uploads/images/2017/0711/003815_4d824b0f_852955.jpeg" alt="输入图片说明" title="Eclipse界面截图"></p></div>
          </div>
        </div>
      </div>
      </div>
  </div>
</body>
</html>