<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>文档</title>
  <link href="./css/semantic/semantic.min.css" rel="stylesheet">
  <link href="./css/oscTree.css" rel="stylesheet">
  <link href="./css/markdown.css" rel="stylesheet">
  <link href="./css/index.css" rel="stylesheet">
</head>
<body>
  <div class="ui container">
    <div id="project-title">
      <div class="title-wrap">
        <div class="left">
          <i class="icon eye"></i>
          文档预览:
          <span id="preview-title"></span>
        </div>
        <div class="right">
          Export by Gitee
        </div>
      </div>
    </div>

    <div class="ui container" id="wiki-preview-container">
      <div id="wiki-preview">
        <div class="ui segment">
          <div class="ui grid page">
            <div class="three wide column doc-list">
              <div class="title">
                <a id="ex-all">
                  收缩全部章节
                </a>
              </div>
              <div class="ztree" id="tree"></div>
            </div>
            <div class="thirteen wide column doc-content">
              <div id="page-detail">
                <div class="title">
                </div>
                <div class="content markdown-body">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
  </div>
</body>
</html>
<script src="./js/jquery.min.js"></script>
<script src="./js/ztree.all.js"></script>
<script src="./js/jquery.ztree.exhide.min.js"></script>
<script>
  var zTreeObj;var expandStatus=true;$(document).ready(function(){var setting={view:{showLine:true,showIcon:true},callback:{onClick:function(e,treeId,treeNode){if(treeNode!==null&&!treeNode.isParent&&typeof(treeNode.children)==="undefined"){var sort_id=treeNode.sort_id;var content=json_data.content;for(var c in content){if(c==sort_id){$("#page-detail .title").html(treeNode.name);$("#page-detail .content").html(content[c]);return false}}}else{zTreeObj.expandNode(treeNode)}}},data:{simpleData:{enable:true}}};zTreeObj=$.fn.zTree.init($("#tree"),setting,json_data.title);var first_content=json_data.title[0];$("#page-detail .title").html(first_content.name);$("#page-detail .content").html(json_data.content[first_content.sort_id]);$("#preview-title").html(json_data.preview_title);$("#ex-all").on("click",function(e){zTreeObj.expandAll(!expandStatus);expandStatus=!expandStatus;if(expandStatus){$(this).text("收缩全部章节")}else{$(this).text("展开全部章节")}})});
</script><script>var json_data = {"preview_title":"华夏ERP","title":[{"id":"000000000000Home","pId":0,"name":"Home","parent":null,"order":0,"sort_id":12481,"extname":".markdown","isParent":false,"isHidden":false,"content":"\u003Cp\u003E\u003Cstrong\u003E欢迎大家来到jshERP!\n系统部署初始账号：jsh，密码：123456，\n部署如有问题请联系QQ：752718920，\n欢迎加入jshERP交流群，群号码：120725710\u003C/strong\u003E\u003C/p\u003E"},{"id":"000000000000jsh0 相关安装包下载路径","pId":0,"name":"jsh0 相关安装包下载路径","parent":null,"order":1,"sort_id":12482,"extname":".markdown","isParent":false,"isHidden":false,"content":"\u003Cp\u003E\u003Cstrong\u003E项目的运行需要mysql和jdk等基础软件，在云盘提供了windows环境、linux环境、开发工具。\u003C/strong\u003E\u003C/p\u003E\n\u003Cp\u003E\u003Cstrong\u003E云盘下载地址 \u003Ca href=\"https://pan.baidu.com/s/1jlild9uyGdQ7H2yaMx76zw\"\u003Ehttps://pan.baidu.com/s/1jlild9uyGdQ7H2yaMx76zw\u003C/a\u003E 提取码:814g\u003C/strong\u003E\u003C/p\u003E"},{"id":"000000000000jsh1  jdk配置环境变量","pId":0,"name":"jsh1  jdk配置环境变量","parent":null,"order":2,"sort_id":12483,"extname":".md","isParent":false,"isHidden":false,"content":"\u003Ch1\u003E\n\u003Ca id=\"配置java_home路径\" class=\"anchor\" href=\"#%E9%85%8D%E7%BD%AEjava_home%E8%B7%AF%E5%BE%84\"\u003E\u003C/a\u003E配置JAVA_HOME路径\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003E在系统的环境变量里面配置JAVA_HOME,路径为jdk的目录全路径\u003C/strong\u003E\n\u003Cimg src=\"https://images.gitee.com/uploads/images/2019/0106/154441_90f546ae_852955.png\" alt=\"1.JDK配置1\" title=\"1.JDK配置1\"\u003E\u003C/p\u003E\n\u003Ch1\u003E\n\u003Ca id=\"配置path路径\" class=\"anchor\" href=\"#%E9%85%8D%E7%BD%AEpath%E8%B7%AF%E5%BE%84\"\u003E\u003C/a\u003E配置Path路径\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003E在Path里面配置JAVA_HOME，注意分号隔开，内容为%JAVA_HOME%\\bin;%JAVA_HOME%\\jre\\bin;\u003C/strong\u003E\n\u003Cimg src=\"https://git.oschina.net/uploads/images/2017/0709/230053_630e9765_852955.png\" alt=\"1.JDK配置2\" title=\"1.JDK配置2\"\u003E\u003C/p\u003E"},{"id":"000000000000jsh2 mysql数据库安装","pId":0,"name":"jsh2 mysql数据库安装","parent":null,"order":3,"sort_id":12484,"extname":".md","isParent":false,"isHidden":false,"content":"\u003Ch1\u003E\n\u003Ca id=\"mysql数据库安装\" class=\"anchor\" href=\"#mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E8%A3%85\"\u003E\u003C/a\u003Emysql数据库安装\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003Ewindows下mysql的安装比较简单，一直点下一步就行。\u003C/strong\u003E\n\u003Cimg src=\"https://images.gitee.com/uploads/images/2019/0106/161759_db2c7308_852955.png\" alt=\"输入图片说明\" title=\"mysql数据库安装\"\u003E\u003C/p\u003E"},{"id":"000000000000jsh3 navicat工具配置数据库","pId":0,"name":"jsh3 navicat工具配置数据库","parent":null,"order":4,"sort_id":12485,"extname":".md","isParent":false,"isHidden":false,"content":"\u003Ch1\u003E\n\u003Ca id=\"navicat创建数据库\" class=\"anchor\" href=\"#navicat%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93\"\u003E\u003C/a\u003ENavicat创建数据库\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003E注意字符集和排序规则\u003C/strong\u003E\n\u003Cimg src=\"https://git.oschina.net/uploads/images/2017/0709/231612_7ad9e57a_852955.png\" alt=\"Navicat创建数据库\" title=\"Navicat创建数据库\"\u003E\u003C/p\u003E\n\u003Ch1\u003E\n\u003Ca id=\"navicat运行sql文件\" class=\"anchor\" href=\"#navicat%E8%BF%90%E8%A1%8Csql%E6%96%87%E4%BB%B6\"\u003E\u003C/a\u003ENavicat运行sql文件\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003E导入数据库数据需要运行项目sql文件，sql文件在项目根目录的docs文件夹下面\u003C/strong\u003E\n\u003Cimg src=\"https://git.oschina.net/uploads/images/2017/0709/231746_2d9cce87_852955.png\" alt=\"Navicat运行sql\" title=\"Navicat运行sql\"\u003E\u003C/p\u003E\n\u003Ch1\u003E\n\u003Ca id=\"navicat选择sql文件\" class=\"anchor\" href=\"#navicat%E9%80%89%E6%8B%A9sql%E6%96%87%E4%BB%B6\"\u003E\u003C/a\u003ENavicat选择sql文件\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003E路径：docs/jsh_erp.sql,注意只需要执行这一个sql就行\u003C/strong\u003E\n\u003Cimg src=\"https://images.gitee.com/uploads/images/2019/0628/230552_80e62501_852955.png\" alt=\"Navicat选择sql文件\" title=\"Navicat选择sql文件\"\u003E\u003C/p\u003E\n\u003Ch1\u003E\n\u003Ca id=\"navicat运行sql文件成功\" class=\"anchor\" href=\"#navicat%E8%BF%90%E8%A1%8Csql%E6%96%87%E4%BB%B6%E6%88%90%E5%8A%9F\"\u003E\u003C/a\u003ENavicat运行sql文件成功\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003E看到提示sucessfully就代表数据库导入成功\u003C/strong\u003E\n\u003Cimg src=\"https://git.oschina.net/uploads/images/2017/0709/231931_a0ad169d_852955.png\" alt=\"Navicat运行sql文件成功\" title=\"Navicat运行sql文件成功\"\u003E\u003C/p\u003E\n\u003Ch1\u003E\n\u003Ca id=\"navicat配置成功\" class=\"anchor\" href=\"#navicat%E9%85%8D%E7%BD%AE%E6%88%90%E5%8A%9F\"\u003E\u003C/a\u003ENavicat配置成功\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003E刷新数据库，可以看到里面的数据表\u003C/strong\u003E\n\u003Cimg src=\"https://git.oschina.net/uploads/images/2017/0709/231704_765c4819_852955.png\" alt=\"Navicat配置成功\" title=\"Navicat配置成功\"\u003E\u003C/p\u003E"},{"id":"000000000000jsh4 maven打包方法","pId":0,"name":"jsh4 maven打包方法","parent":null,"order":5,"sort_id":12486,"extname":".markdown","isParent":false,"isHidden":false,"content":"\u003Ch1\u003E\n\u003Ca id=\"maven安装文件和路径\" class=\"anchor\" href=\"#maven%E5%AE%89%E8%A3%85%E6%96%87%E4%BB%B6%E5%92%8C%E8%B7%AF%E5%BE%84\"\u003E\u003C/a\u003Emaven安装文件和路径\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003E从环境包里面找到apache-maven,解压后把路径配置到环境变量Path里面\u003C/strong\u003E\n\u003Cimg src=\"https://git.oschina.net/uploads/images/2017/0709/232413_65516ff8_852955.png\" alt=\"Maven安装文件和路径\" title=\"Maven安装文件和路径\"\u003E\u003C/p\u003E\n\u003Ch1\u003E\n\u003Ca id=\"maven配置环境变量\" class=\"anchor\" href=\"#maven%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F\"\u003E\u003C/a\u003Emaven配置环境变量\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003E配置环境变量主要要用分号隔开\u003C/strong\u003E\n\u003Cimg src=\"https://git.oschina.net/uploads/images/2017/0709/232534_adc6aa8c_852955.png\" alt=\"输入图片说明\" title=\"maven配置环境变量\"\u003E\u003C/p\u003E\n\u003Ch1\u003E\n\u003Ca id=\"maven打包命令\" class=\"anchor\" href=\"#maven%E6%89%93%E5%8C%85%E5%91%BD%E4%BB%A4\"\u003E\u003C/a\u003Emaven打包命令\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003E命令：mvn clean install（注意路径，要项目根目录运行）\u003C/strong\u003E\n\u003Cimg src=\"https://images.gitee.com/uploads/images/2019/0628/231832_64e21d34_852955.png\" alt=\"输入图片说明\" title=\"maven打包命令\"\u003E\u003C/p\u003E\n\u003Ch1\u003E\n\u003Ca id=\"maven打包成功\" class=\"anchor\" href=\"#maven%E6%89%93%E5%8C%85%E6%88%90%E5%8A%9F\"\u003E\u003C/a\u003Emaven打包成功\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003E打包成功之后会产生dist文件夹，里面有jshERP2.0-bin.zip压缩包，解压之后就是可运行的项目\u003C/strong\u003E\n\u003Cimg src=\"https://images.gitee.com/uploads/images/2019/0628/231844_e951773c_852955.png\" alt=\"输入图片说明\" title=\"maven打包成功\"\u003E\u003C/p\u003E"},{"id":"000000000000jsh5 windows下运行项目","pId":0,"name":"jsh5 windows下运行项目","parent":null,"order":6,"sort_id":12487,"extname":".md","isParent":false,"isHidden":false,"content":"\u003Ch1\u003E\n\u003Ca id=\"修改applicationproperties配置文件\" class=\"anchor\" href=\"#%E4%BF%AE%E6%94%B9applicationproperties%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6\"\u003E\u003C/a\u003E修改application.properties配置文件\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003E解压完dist下面的项目文件，得到jshERP2.0目录，到config/application.properties文件里面，修改数据库配置，需要修改ip、端口和密码\u003C/strong\u003E\n\u003Cimg src=\"https://images.gitee.com/uploads/images/2019/0628/231402_254416fb_852955.png\" alt=\"输入图片说明\" title=\"修改配置文件\"\u003E\u003C/p\u003E\n\u003Ch1\u003E\n\u003Ca id=\"项目运行成功\" class=\"anchor\" href=\"#%E9%A1%B9%E7%9B%AE%E8%BF%90%E8%A1%8C%E6%88%90%E5%8A%9F\"\u003E\u003C/a\u003E项目运行成功\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003E双击start.bat运行项目\u003C/strong\u003E\n\u003Cimg src=\"https://images.gitee.com/uploads/images/2019/0628/231414_9aa0c002_852955.png\" alt=\"输入图片说明\" title=\"项目运行成功\"\u003E\u003C/p\u003E\n\u003Ch1\u003E\n\u003Ca id=\"访问地址\" class=\"anchor\" href=\"#%E8%AE%BF%E9%97%AE%E5%9C%B0%E5%9D%80\"\u003E\u003C/a\u003E访问地址\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003E到这步已经可以访问系统了，地址:\u003Ca href=\"http://%E4%BD%A0%E7%9A%84ip:8080\"\u003Ehttp://你的ip:8080\u003C/a\u003E\u003C/strong\u003E\u003C/p\u003E"},{"id":"000000000000jsh6 linux下运行项目","pId":0,"name":"jsh6 linux下运行项目","parent":null,"order":7,"sort_id":1243405,"extname":".md","isParent":false,"isHidden":false,"content":"\u003Ch1\u003E\n\u003Ca id=\"手动安装jdk和mysql的rpm包\" class=\"anchor\" href=\"#%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85jdk%E5%92%8Cmysql%E7%9A%84rpm%E5%8C%85\"\u003E\u003C/a\u003E手动安装jdk和mysql的rpm包\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003Elinux下面需要jdk和mysql的环境，可以从下面推荐的云盘地址里面下载这两个rpm包，安装命令：\nrpm -ivh jdk-8u45-linux-x64.rpm 和\nrpm -ivh mysql-5.8-528.x86_64.rpm\u003C/strong\u003E\u003C/p\u003E\n\u003Ch1\u003E\n\u003Ca id=\"修改数据库配置文件配置ip端口和密码\" class=\"anchor\" href=\"#%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AEip%E7%AB%AF%E5%8F%A3%E5%92%8C%E5%AF%86%E7%A0%81\"\u003E\u003C/a\u003E修改数据库配置文件，配置ip、端口和密码\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003E解压完dist下面的项目文件，得到jshERP2.0目录，到config/application.properties文件里面，修改数据库配置，需要修改ip、端口和密码\u003C/strong\u003E\n\u003Cimg src=\"https://images.gitee.com/uploads/images/2019/0628/231402_254416fb_852955.png\" alt=\"输入图片说明\" title=\"修改配置文件\"\u003E\u003C/p\u003E\n\u003Ch1\u003E\n\u003Ca id=\"安装完毕启动项目文件\" class=\"anchor\" href=\"#%E5%AE%89%E8%A3%85%E5%AE%8C%E6%AF%95%E5%90%AF%E5%8A%A8%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6\"\u003E\u003C/a\u003E安装完毕启动项目文件\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003E运行命令 ./start.sh\u003C/strong\u003E\n\u003Cimg src=\"https://images.gitee.com/uploads/images/2019/0628/232623_70603e06_852955.png\" alt=\"输入图片说明\" title=\"启动项目文件\"\u003E\u003C/p\u003E\n\u003Cp\u003E\u003Cstrong\u003E如果要查看日志 cd logs/ 然后输入tail -f  jshERP.log\u003C/strong\u003E\u003C/p\u003E\n\u003Ch1\u003E\n\u003Ca id=\"访问地址\" class=\"anchor\" href=\"#%E8%AE%BF%E9%97%AE%E5%9C%B0%E5%9D%80\"\u003E\u003C/a\u003E访问地址\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003E到这步已经可以访问系统了，地址:\u003Ca href=\"http://%E4%BD%A0%E7%9A%84ip:8080\"\u003Ehttp://你的ip:8080\u003C/a\u003E\u003C/strong\u003E\u003C/p\u003E"},{"id":"000000000000jsh7 项目开发工具","pId":0,"name":"jsh7 项目开发工具","parent":null,"order":8,"sort_id":12488,"extname":".md","isParent":false,"isHidden":false,"content":"\u003Ch1\u003E\n\u003Ca id=\"本人用的开发工具是ideaiu-201731\" class=\"anchor\" href=\"#%E6%9C%AC%E4%BA%BA%E7%94%A8%E7%9A%84%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E6%98%AFideaiu-201731\"\u003E\u003C/a\u003E本人用的开发工具是ideaIU-2017.3.1\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003E在云盘中有安装包ideaIU-2017.3.1.exe，直接安装就行\u003C/strong\u003E\u003C/p\u003E\n\u003Cp\u003E\u003Cstrong\u003E可以用其他工具，如eclipse，myeclipse 不过需要支持maven\u003C/strong\u003E\n\u003Cimg src=\"https://images.gitee.com/uploads/images/2019/0628/233135_ddcf9be1_852955.png\" alt=\"输入图片说明\" title=\"IDEA界面截图\"\u003E\u003C/p\u003E\n\u003Cp\u003E\u003Cstrong\u003EEclipse工具可以参考下图配置\u003C/strong\u003E\n\u003Cimg src=\"https://git.oschina.net/uploads/images/2017/0711/003815_4d824b0f_852955.jpeg\" alt=\"输入图片说明\" title=\"Eclipse界面截图\"\u003E\u003C/p\u003E"}],"content":{"12481":"\u003Cp\u003E\u003Cstrong\u003E欢迎大家来到jshERP!\n系统部署初始账号：jsh，密码：123456，\n部署如有问题请联系QQ：752718920，\n欢迎加入jshERP交流群，群号码：120725710\u003C/strong\u003E\u003C/p\u003E","12482":"\u003Cp\u003E\u003Cstrong\u003E项目的运行需要mysql和jdk等基础软件，在云盘提供了windows环境、linux环境、开发工具。\u003C/strong\u003E\u003C/p\u003E\n\u003Cp\u003E\u003Cstrong\u003E云盘下载地址 \u003Ca href=\"https://pan.baidu.com/s/1jlild9uyGdQ7H2yaMx76zw\"\u003Ehttps://pan.baidu.com/s/1jlild9uyGdQ7H2yaMx76zw\u003C/a\u003E 提取码:814g\u003C/strong\u003E\u003C/p\u003E","12483":"\u003Ch1\u003E\n\u003Ca id=\"配置java_home路径\" class=\"anchor\" href=\"#%E9%85%8D%E7%BD%AEjava_home%E8%B7%AF%E5%BE%84\"\u003E\u003C/a\u003E配置JAVA_HOME路径\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003E在系统的环境变量里面配置JAVA_HOME,路径为jdk的目录全路径\u003C/strong\u003E\n\u003Cimg src=\"https://images.gitee.com/uploads/images/2019/0106/154441_90f546ae_852955.png\" alt=\"1.JDK配置1\" title=\"1.JDK配置1\"\u003E\u003C/p\u003E\n\u003Ch1\u003E\n\u003Ca id=\"配置path路径\" class=\"anchor\" href=\"#%E9%85%8D%E7%BD%AEpath%E8%B7%AF%E5%BE%84\"\u003E\u003C/a\u003E配置Path路径\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003E在Path里面配置JAVA_HOME，注意分号隔开，内容为%JAVA_HOME%\\bin;%JAVA_HOME%\\jre\\bin;\u003C/strong\u003E\n\u003Cimg src=\"https://git.oschina.net/uploads/images/2017/0709/230053_630e9765_852955.png\" alt=\"1.JDK配置2\" title=\"1.JDK配置2\"\u003E\u003C/p\u003E","12484":"\u003Ch1\u003E\n\u003Ca id=\"mysql数据库安装\" class=\"anchor\" href=\"#mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E8%A3%85\"\u003E\u003C/a\u003Emysql数据库安装\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003Ewindows下mysql的安装比较简单，一直点下一步就行。\u003C/strong\u003E\n\u003Cimg src=\"https://images.gitee.com/uploads/images/2019/0106/161759_db2c7308_852955.png\" alt=\"输入图片说明\" title=\"mysql数据库安装\"\u003E\u003C/p\u003E","12485":"\u003Ch1\u003E\n\u003Ca id=\"navicat创建数据库\" class=\"anchor\" href=\"#navicat%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93\"\u003E\u003C/a\u003ENavicat创建数据库\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003E注意字符集和排序规则\u003C/strong\u003E\n\u003Cimg src=\"https://git.oschina.net/uploads/images/2017/0709/231612_7ad9e57a_852955.png\" alt=\"Navicat创建数据库\" title=\"Navicat创建数据库\"\u003E\u003C/p\u003E\n\u003Ch1\u003E\n\u003Ca id=\"navicat运行sql文件\" class=\"anchor\" href=\"#navicat%E8%BF%90%E8%A1%8Csql%E6%96%87%E4%BB%B6\"\u003E\u003C/a\u003ENavicat运行sql文件\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003E导入数据库数据需要运行项目sql文件，sql文件在项目根目录的docs文件夹下面\u003C/strong\u003E\n\u003Cimg src=\"https://git.oschina.net/uploads/images/2017/0709/231746_2d9cce87_852955.png\" alt=\"Navicat运行sql\" title=\"Navicat运行sql\"\u003E\u003C/p\u003E\n\u003Ch1\u003E\n\u003Ca id=\"navicat选择sql文件\" class=\"anchor\" href=\"#navicat%E9%80%89%E6%8B%A9sql%E6%96%87%E4%BB%B6\"\u003E\u003C/a\u003ENavicat选择sql文件\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003E路径：docs/jsh_erp.sql,注意只需要执行这一个sql就行\u003C/strong\u003E\n\u003Cimg src=\"https://images.gitee.com/uploads/images/2019/0628/230552_80e62501_852955.png\" alt=\"Navicat选择sql文件\" title=\"Navicat选择sql文件\"\u003E\u003C/p\u003E\n\u003Ch1\u003E\n\u003Ca id=\"navicat运行sql文件成功\" class=\"anchor\" href=\"#navicat%E8%BF%90%E8%A1%8Csql%E6%96%87%E4%BB%B6%E6%88%90%E5%8A%9F\"\u003E\u003C/a\u003ENavicat运行sql文件成功\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003E看到提示sucessfully就代表数据库导入成功\u003C/strong\u003E\n\u003Cimg src=\"https://git.oschina.net/uploads/images/2017/0709/231931_a0ad169d_852955.png\" alt=\"Navicat运行sql文件成功\" title=\"Navicat运行sql文件成功\"\u003E\u003C/p\u003E\n\u003Ch1\u003E\n\u003Ca id=\"navicat配置成功\" class=\"anchor\" href=\"#navicat%E9%85%8D%E7%BD%AE%E6%88%90%E5%8A%9F\"\u003E\u003C/a\u003ENavicat配置成功\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003E刷新数据库，可以看到里面的数据表\u003C/strong\u003E\n\u003Cimg src=\"https://git.oschina.net/uploads/images/2017/0709/231704_765c4819_852955.png\" alt=\"Navicat配置成功\" title=\"Navicat配置成功\"\u003E\u003C/p\u003E","12486":"\u003Ch1\u003E\n\u003Ca id=\"maven安装文件和路径\" class=\"anchor\" href=\"#maven%E5%AE%89%E8%A3%85%E6%96%87%E4%BB%B6%E5%92%8C%E8%B7%AF%E5%BE%84\"\u003E\u003C/a\u003Emaven安装文件和路径\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003E从环境包里面找到apache-maven,解压后把路径配置到环境变量Path里面\u003C/strong\u003E\n\u003Cimg src=\"https://git.oschina.net/uploads/images/2017/0709/232413_65516ff8_852955.png\" alt=\"Maven安装文件和路径\" title=\"Maven安装文件和路径\"\u003E\u003C/p\u003E\n\u003Ch1\u003E\n\u003Ca id=\"maven配置环境变量\" class=\"anchor\" href=\"#maven%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F\"\u003E\u003C/a\u003Emaven配置环境变量\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003E配置环境变量主要要用分号隔开\u003C/strong\u003E\n\u003Cimg src=\"https://git.oschina.net/uploads/images/2017/0709/232534_adc6aa8c_852955.png\" alt=\"输入图片说明\" title=\"maven配置环境变量\"\u003E\u003C/p\u003E\n\u003Ch1\u003E\n\u003Ca id=\"maven打包命令\" class=\"anchor\" href=\"#maven%E6%89%93%E5%8C%85%E5%91%BD%E4%BB%A4\"\u003E\u003C/a\u003Emaven打包命令\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003E命令：mvn clean install（注意路径，要项目根目录运行）\u003C/strong\u003E\n\u003Cimg src=\"https://images.gitee.com/uploads/images/2019/0628/231832_64e21d34_852955.png\" alt=\"输入图片说明\" title=\"maven打包命令\"\u003E\u003C/p\u003E\n\u003Ch1\u003E\n\u003Ca id=\"maven打包成功\" class=\"anchor\" href=\"#maven%E6%89%93%E5%8C%85%E6%88%90%E5%8A%9F\"\u003E\u003C/a\u003Emaven打包成功\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003E打包成功之后会产生dist文件夹，里面有jshERP2.0-bin.zip压缩包，解压之后就是可运行的项目\u003C/strong\u003E\n\u003Cimg src=\"https://images.gitee.com/uploads/images/2019/0628/231844_e951773c_852955.png\" alt=\"输入图片说明\" title=\"maven打包成功\"\u003E\u003C/p\u003E","12487":"\u003Ch1\u003E\n\u003Ca id=\"修改applicationproperties配置文件\" class=\"anchor\" href=\"#%E4%BF%AE%E6%94%B9applicationproperties%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6\"\u003E\u003C/a\u003E修改application.properties配置文件\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003E解压完dist下面的项目文件，得到jshERP2.0目录，到config/application.properties文件里面，修改数据库配置，需要修改ip、端口和密码\u003C/strong\u003E\n\u003Cimg src=\"https://images.gitee.com/uploads/images/2019/0628/231402_254416fb_852955.png\" alt=\"输入图片说明\" title=\"修改配置文件\"\u003E\u003C/p\u003E\n\u003Ch1\u003E\n\u003Ca id=\"项目运行成功\" class=\"anchor\" href=\"#%E9%A1%B9%E7%9B%AE%E8%BF%90%E8%A1%8C%E6%88%90%E5%8A%9F\"\u003E\u003C/a\u003E项目运行成功\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003E双击start.bat运行项目\u003C/strong\u003E\n\u003Cimg src=\"https://images.gitee.com/uploads/images/2019/0628/231414_9aa0c002_852955.png\" alt=\"输入图片说明\" title=\"项目运行成功\"\u003E\u003C/p\u003E\n\u003Ch1\u003E\n\u003Ca id=\"访问地址\" class=\"anchor\" href=\"#%E8%AE%BF%E9%97%AE%E5%9C%B0%E5%9D%80\"\u003E\u003C/a\u003E访问地址\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003E到这步已经可以访问系统了，地址:\u003Ca href=\"http://%E4%BD%A0%E7%9A%84ip:8080\"\u003Ehttp://你的ip:8080\u003C/a\u003E\u003C/strong\u003E\u003C/p\u003E","1243405":"\u003Ch1\u003E\n\u003Ca id=\"手动安装jdk和mysql的rpm包\" class=\"anchor\" href=\"#%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85jdk%E5%92%8Cmysql%E7%9A%84rpm%E5%8C%85\"\u003E\u003C/a\u003E手动安装jdk和mysql的rpm包\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003Elinux下面需要jdk和mysql的环境，可以从下面推荐的云盘地址里面下载这两个rpm包，安装命令：\nrpm -ivh jdk-8u45-linux-x64.rpm 和\nrpm -ivh mysql-5.8-528.x86_64.rpm\u003C/strong\u003E\u003C/p\u003E\n\u003Ch1\u003E\n\u003Ca id=\"修改数据库配置文件配置ip端口和密码\" class=\"anchor\" href=\"#%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AEip%E7%AB%AF%E5%8F%A3%E5%92%8C%E5%AF%86%E7%A0%81\"\u003E\u003C/a\u003E修改数据库配置文件，配置ip、端口和密码\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003E解压完dist下面的项目文件，得到jshERP2.0目录，到config/application.properties文件里面，修改数据库配置，需要修改ip、端口和密码\u003C/strong\u003E\n\u003Cimg src=\"https://images.gitee.com/uploads/images/2019/0628/231402_254416fb_852955.png\" alt=\"输入图片说明\" title=\"修改配置文件\"\u003E\u003C/p\u003E\n\u003Ch1\u003E\n\u003Ca id=\"安装完毕启动项目文件\" class=\"anchor\" href=\"#%E5%AE%89%E8%A3%85%E5%AE%8C%E6%AF%95%E5%90%AF%E5%8A%A8%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6\"\u003E\u003C/a\u003E安装完毕启动项目文件\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003E运行命令 ./start.sh\u003C/strong\u003E\n\u003Cimg src=\"https://images.gitee.com/uploads/images/2019/0628/232623_70603e06_852955.png\" alt=\"输入图片说明\" title=\"启动项目文件\"\u003E\u003C/p\u003E\n\u003Cp\u003E\u003Cstrong\u003E如果要查看日志 cd logs/ 然后输入tail -f  jshERP.log\u003C/strong\u003E\u003C/p\u003E\n\u003Ch1\u003E\n\u003Ca id=\"访问地址\" class=\"anchor\" href=\"#%E8%AE%BF%E9%97%AE%E5%9C%B0%E5%9D%80\"\u003E\u003C/a\u003E访问地址\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003E到这步已经可以访问系统了，地址:\u003Ca href=\"http://%E4%BD%A0%E7%9A%84ip:8080\"\u003Ehttp://你的ip:8080\u003C/a\u003E\u003C/strong\u003E\u003C/p\u003E","12488":"\u003Ch1\u003E\n\u003Ca id=\"本人用的开发工具是ideaiu-201731\" class=\"anchor\" href=\"#%E6%9C%AC%E4%BA%BA%E7%94%A8%E7%9A%84%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E6%98%AFideaiu-201731\"\u003E\u003C/a\u003E本人用的开发工具是ideaIU-2017.3.1\u003C/h1\u003E\n\u003Cp\u003E\u003Cstrong\u003E在云盘中有安装包ideaIU-2017.3.1.exe，直接安装就行\u003C/strong\u003E\u003C/p\u003E\n\u003Cp\u003E\u003Cstrong\u003E可以用其他工具，如eclipse，myeclipse 不过需要支持maven\u003C/strong\u003E\n\u003Cimg src=\"https://images.gitee.com/uploads/images/2019/0628/233135_ddcf9be1_852955.png\" alt=\"输入图片说明\" title=\"IDEA界面截图\"\u003E\u003C/p\u003E\n\u003Cp\u003E\u003Cstrong\u003EEclipse工具可以参考下图配置\u003C/strong\u003E\n\u003Cimg src=\"https://git.oschina.net/uploads/images/2017/0711/003815_4d824b0f_852955.jpeg\" alt=\"输入图片说明\" title=\"Eclipse界面截图\"\u003E\u003C/p\u003E"}}</script>